
什么是嵌入式？
	除了pc外所有的控制类设备都称之为嵌入式设备
	
嵌入式产品
	手机，电视，电冰箱，空调,手表....
	
开发最好使用vs

嵌入式方向
1.界面(c++,qt)
2.系统(linux移植)
3.驱动开发
4.硬件开发

//////////////ubuntu命令操作//////////////////
ubuntu优点
	1.界面简洁
	2.开源(源代码开放)免费

// 平哥博客园，欢迎光临	
https://www.cnblogs.com/jack-ping/p/12174949.html	

/////////启动ubuntu控制台方式/////////////
	1.打开控制台方式
		双击Terminal
		ctrl + alt +t
		
		gec@ubuntu:~$
			gec ： 用户名
			ubuntu ：系统名
			~ ： 用户家目录 -- 》绝对路径对应 /home/gec
			$ ： 用户权限
			切换权限
			1.永久切换权限
				sudo -s
				root@ubuntu:/# 
				
			2.临时切换权限
				sudo shell命令
				sudo touch hello.c
			
			3.超级用户切换为普通用户方式
				su gec
			
				
			
	2.设置控制台的大小
		ctrl + shift + + // 变大
		ctrl + - // 变小
		
	3.命令操做
		ls : 查看目录下的文件信息
		cd : 进入某个目录
		pwd : 查看目录的绝对路径
		touch ： 创建文件
		mkdir ： 创建目录
		rm  ： 删除文件
		rm 目录名 -rf : 删除目录
		// 遇到不懂的命令再查
		https://www.cnblogs.com/xyongsec/p/12170041.html
	
	4.编写代码
		vi
		gedit
		共享文件夹
		
	5.设置共享文件夹
		1.点击--》虚拟机---》设置---》选项---》共享文件夹--》总是启动--》选择需要共享的windows下的文件夹

		2.ubuntu进入共享文件夹的方式
			cd /mnt/hgfs/xxx(自己设置的共享文件夹)
			
		3.在windows上编写代码
		
		4.在ubuntu编译代码
			gcc hello.c -o hello
			
		5.在ubutnu上执行程序
			./hello

///////////////////开发板操作代码方式///////////////////////////////			
1.在Ubuntu编译程序
	arm-linux-gcc hello.c -o hello
	
2.将编译好的程序下载到开发板
	在CRT执行以下命令
	rx hello --->按回车键--》点击传输按钮--》发送xmode---》选择需要发送的windows下的程序hello

3.修改权限
	在CRT执行以下命令
	chmod 777 hello
	
4.执行程序
	在CRT执行
	./hello
	
///////////////显示图片//////////////////////	
jpg : 体积小，需要解压缩
bmp ：体积大 ，不需要解压直接能使用


GEC 6818 lcd屏幕大小为7英寸 分辨率为 800*480

分辨率？？
像素点个数
像素点？
像素点由RGB组成
RGB？
RGB为三原色，是最基本颜色，可以组合成世界上任意一种颜色，三原色不可分割


////////////////////显示界面方式//////////////////////////		
1.从飞秋上下载piano_code（piano_code在河池软件下的day1下的code）文件夹放到自己的共享文件夹里

2.从ubuntu进入到piano_code文件夹

3.编译代码,执行以下命令
	make
	
4.将生成的main程序下载到开发板
	在CRT执行以下命令
		rx main
		
5.将图片和音乐的压缩包下载到开发板	
	在CRT执行以下命令
		rx jpg.tar.bz2 --->按回车键--》点击传输--》发送xmode--》选则jpg.tar.bz2
		
		rx mp3.tar.bz2 --->按回车键--》点击传输--》发送xmode--》选则mp3.tar.bz2
		
6.对压缩包进行解压缩
	在CRT执行以下命令
	tar -jxvf jpg.tar.bz2
	tar -jxvf mp3.tar.bz2
	
7.修改程序权限
	chmod 777 main
	
8.执行程序
	./main
	


	
	